# ReactiveBlazor

./: .editorconfig  ReactiveBlazor.sln  ReactiveBlazor.sln.DotSettings
ReactiveBlazor/: Program.cs  ReactiveBlazor.csproj
ReactiveBlazor.Client/: FodyWeavers.xml  Program.cs  ReactiveBlazor.Client.csproj  _Imports.razor
ReactiveBlazor.Client/Components/: Routes.razor
ReactiveBlazor.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
ReactiveBlazor.Client/Components/Pages/: Home.razor
ReactiveBlazor.Client/Controls/: AsyncConfirmDialog.razor  AsyncConfirmDialog.razor.cs  ErrorView.razor  ErrorView.razor.cs  IForm.cs
ReactiveBlazor.Client/DependencyInjection/: MudBlazor.cs
ReactiveBlazor.Client/Pages/: ProductPage.razor  ProductPage.razor.cs
ReactiveBlazor.Client/Pages/Common/: BasePage.cs
ReactiveBlazor.Client/ReactiveUI/: ActivatableComponent.cs  ActivatableInjectableComponent.cs  ActivationAfterRenderForViewFetcher.cs  FirstErrorValidationTextFormatter.cs  ICanRender.cs  ReactiveComponent.cs  ReactiveForm.cs  SeparatorJoinedValidationTextFormatter.cs  Startup.cs
ReactiveBlazor.Client/ReactiveUI/Forms/: Extensions.cs  IReactiveField.cs  ReactiveDatePicker.cs  ReactiveForm.cs  ReactiveSelect.cs  ReactiveTextField.cs
ReactiveBlazor.ViewModels/: ProductViewModel.cs  ReactiveBlazor.ViewModels.csproj  Startup.cs  Usings.cs
ReactiveBlazor.ViewModels/Common/Extensions/: ActivationExtensions.cs  CommandExtensions.cs  ContainerExtensions.cs  DisposableExtensions.cs  ReactiveExtensions.cs  ViewExtensions.cs
ReactiveBlazor.ViewModels/Common/Validation/: AbstractViewModelValidator.cs  FluentValidationResultState.cs  IValidatableViewModel.cs  IViewModelValidator.cs
ReactiveBlazor.ViewModels/Common/ViewModels/: AsyncConfirmDialogViewModel.cs  DialogConfirmActionType.cs  DialogViewModel.cs  ErrorViewModel.cs  IDisposableViewModel.cs  IHasErrorViewModel.cs  INavigationViewModel.cs  IViewModel.cs  Severity.cs  Snackbar.cs
ReactiveBlazor.ViewModels/Common/ViewModels/Implementation/: BaseDisposableViewModel.cs  BaseNavigationViewModel.cs  BaseNavigationViewModel{T}.cs  BaseValidatableNavigationViewModel.cs  BaseValidatableNavigationViewModel{T}.cs  BaseValidatableViewModel.cs  BaseValidatableViewModel{T}.cs
ReactiveBlazor.ViewModels/Products/: IProductViewModel.cs  ProductCategory.cs
ReactiveBlazor.ViewModels/Products/Implementation/: ProductViewModel.cs  ProductViewModelValidator.cs
ReactiveBlazor/Components/: App.razor  _Imports.razor
ReactiveBlazor/Components/Layout/: MainLayout.razor
ReactiveBlazor/Properties/: launchSettings.json
ReactiveBlazor/wwwroot/: app.css
